SQLComplexity.UI.Desktop/Views/MainWindow.xaml

<Window
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:SQLComplexity.UI.Desktop.ViewModels;assembly=SQLComplexity.UI.Desktop"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="850"
  x:Class="SQLComplexity.UI.Desktop.Views.MainWindow"
  Icon="/Assets/avalonia-logo.ico"
  Title="SQLComplexity.UI.Desktop"
  Height="650"
  Width="800">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <TextBox
      Text="{Binding Path=TxtInput}"
      FontFamily="Courier New"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      Watermark="Enter SQL"
      AcceptsReturn="True"
      AcceptsTab="True"
      TextWrapping="Wrap"
      Grid.Row="0"
      Grid.ColumnSpan="2" />
    <TextBox
      Text="{Binding Path=TxtOutput}"
      FontFamily="Courier New"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      IsReadOnly="True"
      AcceptsReturn="True"
      TextWrapping="Wrap"
      Grid.Row="1"
      Grid.ColumnSpan="2" />
    <Button
      Command="{Binding CmdAnalyse_Click}"
      Content="Analyse"
      Width="150"
      Height="30"
      HorizontalAlignment="Center"
      Grid.Row="2"
      Grid.Column="1"
      Margin="5" />
  </Grid>
</Window>
